
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Serialize · React URL Query Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../book.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Serialize.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Examples.html">
            
                <a href="../Examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="addUrlProps.html">
            
                <a href="addUrlProps.html">
            
                    
                    addUrlProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="configureUrlQuery.html">
            
                <a href="configureUrlQuery.html">
            
                    
                    configureUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    Type Enums
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="UrlQueryParamTypes.html">
            
                <a href="UrlQueryParamTypes.html">
            
                    
                    UrlQueryParamTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="UrlUpdateTypes.html">
            
                <a href="UrlUpdateTypes.html">
            
                    
                    UrlUpdateTypes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                    Serialization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.4.1" data-path="Serialize.html">
            
                <a href="Serialize.html">
            
                    
                    Serialize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="Serialize.html">
            
                <a href="Serialize.html#decode">
            
                    
                    decode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="Serialize.html">
            
                <a href="Serialize.html#encode">
            
                    
                    encode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" >
            
                <span>
            
                    
                    Utils
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="subquery.html">
            
                <a href="subquery.html">
            
                    
                    subquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="subqueryOmit.html">
            
                <a href="subqueryOmit.html">
            
                    
                    subqueryOmit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" >
            
                <span>
            
                    
                    URL Update
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="replaceInUrlQuery.html">
            
                <a href="replaceInUrlQuery.html">
            
                    
                    replaceInUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="pushInUrlQuery.html">
            
                <a href="pushInUrlQuery.html">
            
                    
                    pushInUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="replaceUrlQuery.html">
            
                <a href="replaceUrlQuery.html">
            
                    
                    replaceUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.4" data-path="pushUrlQuery.html">
            
                <a href="pushUrlQuery.html">
            
                    
                    pushUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.5" data-path="multiReplaceInUrlQuery.html">
            
                <a href="multiReplaceInUrlQuery.html">
            
                    
                    multiReplaceInUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.6" data-path="multiPushInUrlQuery.html">
            
                <a href="multiPushInUrlQuery.html">
            
                    
                    multiPushInUrlQuery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" >
            
                <span>
            
                    
                    React Router v4
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="RouterToUrlQuery.html">
            
                <a href="RouterToUrlQuery.html">
            
                    
                    RouterToUrlQuery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" >
            
                <span>
            
                    
                    Redux Action Integration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="replaceInUrlQueryFromAction.html">
            
                <a href="replaceInUrlQueryFromAction.html">
            
                    
                    replaceInUrlQueryFromAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="replaceUrlQueryFromAction.html">
            
                <a href="replaceUrlQueryFromAction.html">
            
                    
                    replaceUrlQueryFromAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="pushInUrlQueryFromAction.html">
            
                <a href="pushInUrlQueryFromAction.html">
            
                    
                    pushInUrlQueryFromAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="pushUrlQueryFromAction.html">
            
                <a href="pushUrlQueryFromAction.html">
            
                    
                    pushUrlQueryFromAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.5" data-path="urlAction.html">
            
                <a href="urlAction.html">
            
                    
                    urlAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.6" data-path="urlReplaceInAction.html">
            
                <a href="urlReplaceInAction.html">
            
                    
                    urlReplaceInAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.7" data-path="urlPushInAction.html">
            
                <a href="urlPushInAction.html">
            
                    
                    urlPushInAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.8" data-path="urlReplaceAction.html">
            
                <a href="urlReplaceAction.html">
            
                    
                    urlReplaceAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.9" data-path="urlPushAction.html">
            
                <a href="urlPushAction.html">
            
                    
                    urlPushAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.10" data-path="urlQueryMiddleware.html">
            
                <a href="urlQueryMiddleware.html">
            
                    
                    urlQueryMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.11" data-path="urlQueryReducer.html">
            
                <a href="urlQueryReducer.html">
            
                    
                    urlQueryReducer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Serialize</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="serialize">Serialize</h3>
<p>The <code>Serialize</code> module provides a number of utility functions for encoding data as strings and decoding data from strings. Two of these functions are pulled up as top-level exports of React URL Query in addition to being available inside <code>Serialize</code>: <a href="#encode">encode</a> and <a href="#decode">decode</a>.</p>
<ul>
<li><a href="#decode"><code>decode(type, encodedValue, [defaultVale])</code></a></li>
<li><a href="#decodeArray"><code>decodeArray(encodedValue, [entrySeparator])</code></a></li>
<li><a href="#decodeBoolean"><code>decodeBoolean(encodedValue)</code></a></li>
<li><a href="#decodeDate"><code>decodeDate(encodedValue)</code></a></li>
<li><a href="#decodeJson"><code>decodeJson(encodedValue)</code></a></li>
<li><a href="#decodeNumericArray"><code>decodeNumericArray(encodedValue, [entrySeparator])</code></a></li>
<li><a href="#decodeNumericObject"><code>decodeNumericObject(encodedValue, [keyValSeparator], [entrySeparator])</code></a></li>
<li><a href="#decodeObject"><code>decodeObject(encodedValue, [keyValSeparator], [entrySeparator])</code></a></li>
<li><a href="#encode"><code>encode(type, valueToEncode)</code></a></li>
<li><a href="#encodeArray"><code>encodeArray(valueToEncode, [entrySeparator])</code></a></li>
<li><a href="#encodeBoolean"><code>encodeBoolean(valueToEncode)</code></a></li>
<li><a href="#encodeDate"><code>encodeDate(valueToEncode)</code></a></li>
<li><a href="#encodeJson"><code>encodeJson(valueToEncode)</code></a></li>
<li><a href="#encodeNumericArray"><code>encodeNumericArray(valueToEncode, [entrySeparator])</code></a></li>
<li><a href="#encodeNumericObject"><code>encodeNumericObject(valueToEncode, [keyValSeparator], [entrySeparator])</code></a></li>
<li><a href="#encodeObject"><code>encodeObject(valueToEncode, [keyValSeparator], [entrySeparator])</code></a></li>
</ul>
<h3 id="decodetype-encodedvalue-defaultvalue"><a id="decode"></a><a href="#decode"><code>decode(type, encodedValue, [defaultValue])</code></a></h3>
<p>Decodes a string into a value of the specified type. It does so by delegating to one of the decode<em>Type</em> functions based on <code>type</code> or by using the custom function passed in through <code>type</code>.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>type</code> (<em>String|Function|Object</em>): The type of the data, typically a string from <a href="UrlQueryParamTypes.html">UrlQueryParamTypes</a>. If a function is provided, that function is called with <code>encodedValue</code> and <code>defaultValue</code> as its arguments. If an object is provided with shape <code>{ decode }</code>, <code>type.decode</code> is called with <code>encodedValue</code> and <code>defaultValue</code> as its arguments. Otherwise, if the encoded value is undefined,  defaultValue is used. If no decoder is found to match the string <code>type</code>, the encodedValue is returned unmodified.</li>
<li><code>encodedValue</code> (<em>String</em>): The string representation of the value.</li>
<li><code>defaultValue</code> (<em>Any</em>): What the value decodes to if <code>encodedValue</code> is <code>undefined</code>.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>Any</em>): The decoded value, type will be based on what was passed into as <code>type</code> arg.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">decode</span><span class="token punctuation">(</span>UrlQueryParamTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span> <span class="token string">&apos;94&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === 94</span>

<span class="token function">decode</span><span class="token punctuation">(</span>d <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token template-string"><span class="token string">`custom</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>d<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">,</span> <span class="token string">&apos;94&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;custom94&apos;</span>

<span class="token function">decode</span><span class="token punctuation">(</span><span class="token punctuation">{</span> decode<span class="token punctuation">:</span> d <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token template-string"><span class="token string">`custom</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>d<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&apos;94&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;custom94&apos;</span>

<span class="token function">decode</span><span class="token punctuation">(</span>UrlQueryParamTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span> undefined<span class="token punctuation">,</span> <span class="token number">137</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === 137</span>

<span class="token function">decode</span><span class="token punctuation">(</span><span class="token string">&apos;some-type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;94&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;94&apos;</span>
</code></pre>
<h3 id="decodearrayencodedvalue-entryseparator"><a id="decodeArray"></a><a href="#decodeArray"><code>decodeArray(encodedValue, [entrySeparator])</code></a></h3>
<p>Decodes a string into an array of strings.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>encodedValue</code> (<em>String</em>): The array as a string with entries separated by <code>entrySeparator</code></li>
<li>[<code>entrySeparator</code>] (<em>String</em>): The string used to separate entries in the encoded array. If not provided, defaults to <code>&apos;_&apos;</code>.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>String[]</em>): An array representation of the encoded value. Each entry is a string.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">decodeArray</span><span class="token punctuation">(</span><span class="token string">&apos;one_two_three&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === [&apos;one&apos;, &apos;two&apos;, &apos;three&apos;]</span>

<span class="token function">decodeArray</span><span class="token punctuation">(</span><span class="token string">&apos;one---two---three&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;---&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === [&apos;one&apos;, &apos;two&apos;, &apos;three&apos;]</span>
</code></pre>
<h3 id="decodebooleanencodedvalue"><a id="decodeBoolean"></a><a href="#decodeBoolean"><code>decodeBoolean(encodedValue)</code></a></h3>
<p>Decodes a string into a boolean.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>encodedValue</code> (<em>String</em>): The boolean value as a string, where <code>&apos;1&apos;</code> is <code>true</code>, <code>&apos;0&apos;</code> is false, and everything else is <code>undefined</code>.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>Boolean</em>): The boolean representation of the encoded value.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">decodeBoolean</span><span class="token punctuation">(</span><span class="token string">&apos;1&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === true</span>

<span class="token function">decodeBoolean</span><span class="token punctuation">(</span><span class="token string">&apos;0&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === false</span>

<span class="token function">decodeBoolean</span><span class="token punctuation">(</span><span class="token string">&apos;true&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === undefined</span>
</code></pre>
<h3 id="decodedateencodedvalue"><a id="decodeDate"></a><a href="#decodeDate"><code>decodeDate(encodedValue)</code></a></h3>
<p>Decodes a string into a Date. The string can be of form <code>YYYY</code>, <code>YYYY-MM</code>, or <code>YYYY-MM-DD</code>.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>encodedValue</code> (<em>String</em>): The Date value as a string, can be of form <code>YYYY</code>, <code>YYYY-MM</code>, or <code>YYYY-MM-DD</code>.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>Date</em>): The Date representation of the encoded value. If the input string is invalid, it returns <code>undefined</code>.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">decodeDate</span><span class="token punctuation">(</span><span class="token string">&apos;2014-04-21&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === new Date(2014, 3, 21)</span>

<span class="token function">decodeDate</span><span class="token punctuation">(</span><span class="token string">&apos;2015&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === new Date(2015 0, 1);</span>
</code></pre>
<h3 id="decodejsonencodedvalue"><a id="decodeJson"></a><a href="#decodeJson"><code>decodeJson(encodedValue)</code></a></h3>
<p>Decodes a string into javascript based on <code>JSON.parse</code>.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>encodedValue</code> (<em>String</em>): The javascript data to parse.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>Any</em>): The javascript representation of the encoded value. If the input string is invalid, it returns <code>undefined</code>.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">decodeJson</span><span class="token punctuation">(</span><span class="token string">&apos;{&quot;foo&quot;: &quot;bar&quot;, &quot;jim&quot;: [&quot;grill&quot;]}&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === {&apos;foo&apos;: &apos;bar&apos;, &apos;jim&apos;: [&apos;grill&apos;]}</span>

<span class="token function">decodeJson</span><span class="token punctuation">(</span><span class="token string">&apos;[&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === [&apos;one&apos;, &apos;two&apos;, &apos;three&apos;]</span>
</code></pre>
<h3 id="decodenumericarrayencodedvalue-entryseparator"><a id="decodeNumericArray"></a><a href="#decodeNumericArray"><code>decodeNumericArray(encodedValue, [entrySeparator])</code></a></h3>
<p>Decodes a string into an array of numbers.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>encodedValue</code> (<em>String</em>): The array as a string with entries separated by <code>entrySeparator</code></li>
<li>[<code>entrySeparator</code>] (<em>String</em>): The string used to separate entries in the encoded array. If not provided, defaults to <code>&apos;_&apos;</code>.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>String[]</em>): An array representation of the encoded value. Each entry is a number.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">decodeNumericArray</span><span class="token punctuation">(</span><span class="token string">&apos;1_2_3&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === [1, 2, 3]</span>

<span class="token function">decodeNumericArray</span><span class="token punctuation">(</span><span class="token string">&apos;1---2---3&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;---&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === [1, 2, 3]</span>
</code></pre>
<h3 id="decodenumericobjectencodedvalue-keyvalseparator-entryseparator"><a id="decodeNumericObject"></a><a href="#decodeNumericObject"><code>decodeNumericObject(encodedValue, [keyValSeparator], [entrySeparator])</code></a></h3>
<p>Decodes a string into an object. Supports simple, flat objects where the values are numbers.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>encodedValue</code> (<em>String</em>): The object value as a string where keys and values are separated by <code>keyValSeparator</code> and entries are separated by <code>entrySeparator</code>.</li>
<li>[<code>keyValSeparator</code>] (<em>String</em>): The string used to separate keys from values in the encoded object. If not provided, defaults to <code>&apos;-&apos;</code>.</li>
<li>[<code>entrySeparator</code>] (<em>String</em>): The string used to separate entries in the encoded object. If not provided, defaults to <code>&apos;_&apos;</code>.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>Object</em>): The Object representation of the encoded value.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">decodeNumericObject</span><span class="token punctuation">(</span><span class="token string">&apos;foo-44_boo-51&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === { foo: 44, boo: 51 }</span>

<span class="token function">decodeNumericObject</span><span class="token punctuation">(</span><span class="token string">&apos;foo---44___boo---51&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;---&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;___&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === { foo: 44, boo: 51 }</span>
</code></pre>
<h3 id="decodeobjectencodedvalue-keyvalseparator-entryseparator"><a id="decodeObject"></a><a href="#decodeObject"><code>decodeObject(encodedValue, [keyValSeparator], [entrySeparator])</code></a></h3>
<p>Decodes a string into an object. Only supports simple, flat objects where the values are strings.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>encodedValue</code> (<em>String</em>): The object value as a string where keys and values are separated by <code>keyValSeparator</code> and entries are separated by <code>entrySeparator</code>.</li>
<li>[<code>keyValSeparator</code>] (<em>String</em>): The string used to separate keys from values in the encoded object. If not provided, defaults to <code>&apos;-&apos;</code>.</li>
<li>[<code>entrySeparator</code>] (<em>String</em>): The string used to separate entries in the encoded object. If not provided, defaults to <code>&apos;_&apos;</code>.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>Object</em>): The Object representation of the encoded value.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">decodeObject</span><span class="token punctuation">(</span><span class="token string">&apos;foo-bar_boo-baz&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === { foo: &apos;bar&apos;, boo: &apos;baz&apos; }</span>

<span class="token function">decodeObject</span><span class="token punctuation">(</span><span class="token string">&apos;foo---bar___boo---baz&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;---&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;___&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === { foo: &apos;bar&apos;, boo: &apos;baz&apos; }</span>
</code></pre>
<h3 id="encodetype-valuetoencode"><a id="encode"></a><a href="#encode"><code>encode(type, valueToEncode)</code></a></h3>
<p>Encodes a value of the specified type as a string. It does so by delegating to one of the encode<em>Type</em> functions based on <code>type</code> or by using the custom function passed in through <code>type</code>.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>type</code> (<em>String|Function|Object</em>): The type of the data, typically a string from <a href="UrlQueryParamTypes.html">UrlQueryParamTypes</a>. If a function is provided, that function is called with <code>valueToEncode</code> as its argument. If an object is provided with shape <code>{ encode }</code>, <code>type.encode</code> is called with <code>valueToEncode</code> as its argument. If no encoder is found to match the string <code>type</code>, the <code>valueToEncode</code> is returned unmodified.</li>
<li><code>valueToEncode</code> (<em>Any</em>): The value to encode as a string. Should match the specified type.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>String</em>): The value encoded as a string based on the type.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">encode</span><span class="token punctuation">(</span>UrlQueryParamTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span> <span class="token number">94</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;94&apos;</span>

<span class="token function">encode</span><span class="token punctuation">(</span>UrlQueryParamTypes<span class="token punctuation">.</span>object<span class="token punctuation">,</span> <span class="token punctuation">{</span> test<span class="token punctuation">:</span> <span class="token string">&apos;ing&apos;</span><span class="token punctuation">,</span> foo<span class="token punctuation">:</span> <span class="token string">&apos;bar&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;test-ing_foo-bar&apos;</span>

<span class="token function">encode</span><span class="token punctuation">(</span>d <span class="token operator">=</span><span class="token operator">&gt;</span> d<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&apos;custom94&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;94&apos;</span>

<span class="token function">encode</span><span class="token punctuation">(</span><span class="token punctuation">{</span> encode<span class="token punctuation">:</span> d <span class="token operator">=</span><span class="token operator">&gt;</span> d<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&apos;custom94&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;94&apos;</span>

<span class="token function">encode</span><span class="token punctuation">(</span><span class="token string">&apos;some-type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;94&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;94&apos;</span>
</code></pre>
<h3 id="encodearrayvaluetoencode-entryseparator"><a id="encodeArray"></a><a href="#encodeArray"><code>encodeArray(valueToEncode, [entrySeparator])</code></a></h3>
<p>Encodes an array as a string.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>valueToEncode</code> (<em>String[]|Number[]|Boolean[]</em>): The array to be encoded as a string.</li>
<li>[<code>entrySeparator</code>] (<em>String</em>): The string used to separate entries in the encoded array. If not provided, defaults to <code>&apos;_&apos;</code>.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>String</em>): The array represented as a string where entries in the array are separated by <code>entrySeparator</code>.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">encodeArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;one&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;two&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;three&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;one_two_three&apos;</span>

<span class="token function">encodeArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;one&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;two&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;three&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&apos;---&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;one---two---three&apos;</span>
</code></pre>
<h3 id="encodebooleanvaluetoencode"><a id="encodeBoolean"></a><a href="#encodeBoolean"><code>encodeBoolean(valueToEncode)</code></a></h3>
<p>Encodes a boolean as a string, where undefined values get <code>undefined</code>, truthy values get <code>&apos;1&apos;</code>, everything else gets <code>&apos;0&apos;</code>.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>valueToEncode</code> (<em>Boolean</em>): The boolean value to be encoded as a string.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>String</em>): The encoded string where undefined values get <code>undefined</code>, truthy values get <code>&apos;1&apos;</code>, everything else gets <code>&apos;0&apos;</code>.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">encodeBoolean</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;1&apos;</span>

<span class="token function">encodeBoolean</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;0&apos;</span>

<span class="token function">encodeBoolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;0&apos;</span>

<span class="token function">encodeBoolean</span><span class="token punctuation">(</span><span class="token string">&apos;something&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;1&apos;</span>

<span class="token function">encodeBoolean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === undefined</span>
</code></pre>
<h3 id="encodedatevaluetoencode"><a id="encodeDate"></a><a href="#encodeDate"><code>encodeDate(valueToEncode)</code></a></h3>
<p>Encodes a Date as a string in <code>YYYY-MM-DD</code> format.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>valueToEncode</code> (<em>Date</em>): The Date value to be encoded as a string.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>String</em>): The encoded string in <code>YYYY-MM-DD</code> format.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">encodeDate</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2014</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;2014-02-15&apos;</span>

<span class="token function">encodeDate</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">&apos;Sun Sep 18 2016 20:00:00&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;2016-09-18&apos;</span>
</code></pre>
<h3 id="encodejsonvaluetoencode"><a id="encodeJson"></a><a href="#encodeJson"><code>encodeJson(valueToEncode)</code></a></h3>
<p>Encodes javascript data into a string through <code>JSON.stringify</code>.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>valueToEncode</code> (<em>Any</em>):</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>String</em>): The javascript data encoded as a string. If the input was nully, returns <code>undefined</code>.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">encodeJson</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&apos;foo&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;bar&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;jim&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;grill&apos;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;{&quot;foo&quot;: &quot;bar&quot;, &quot;jim&quot;: [&quot;grill&quot;]}&apos;</span>

<span class="token function">encodeJson</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;one&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;two&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;three&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;[&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]&apos;</span>

<span class="token function">encodeJson</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === undefined</span>
</code></pre>
<h3 id="encodenumericarrayvaluetoencode-entryseparator"><a id="encodeNumericArray"></a><a href="#encodeNumericArray"><code>encodeNumericArray(valueToEncode, [entrySeparator])</code></a></h3>
<p>Encodes an array as a string.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>valueToEncode</code> (<em>String[]|Number[]|Boolean[]</em>): The array to be encoded as a string.</li>
<li>[<code>entrySeparator</code>] (<em>String</em>): The string used to separate entries in the encoded array. If not provided, defaults to <code>&apos;_&apos;</code>.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>String</em>): The array represented as a string where entries in the array are separated by <code>entrySeparator</code>.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">encodeNumericArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;1_2_3&apos;</span>

<span class="token function">encodeNumericArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&apos;---&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;1---2---3&apos;</span>
</code></pre>
<h3 id="encodenumericobjectvaluetoencode-keyvalseparator-entryseparator"><a id="encodeNumericObject"></a><a href="#encodeNumericObject"><code>encodeNumericObject(valueToEncode, [keyValSeparator], [entrySeparator])</code></a></h3>
<p>Encodes a flat javascript object as a string. Supports flat objects where the values are numbers.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>valueToEncode</code> (<em>Object</em>): The javascript object to encode.</li>
<li>[<code>keyValSeparator</code>] (<em>String</em>): The string used to separate keys from values in the encoded object. If not provided, defaults to <code>&apos;-&apos;</code>.</li>
<li>[<code>entrySeparator</code>] (<em>String</em>): The string used to separate entries in the encoded object. If not provided, defaults to <code>&apos;_&apos;</code>.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>String</em>): The object encoded as a string.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">encodeNumericObject</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token punctuation">:</span> <span class="token number">94</span><span class="token punctuation">,</span> boo<span class="token punctuation">:</span> <span class="token number">137</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;foo-94_boo-137&apos;</span>

<span class="token function">encodeNumericObject</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token punctuation">:</span> <span class="token number">94</span><span class="token punctuation">,</span> boo<span class="token punctuation">:</span> <span class="token number">137</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&apos;---&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;___&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;foo---94___boo---137&apos;</span>
</code></pre>
<h3 id="encodeobjectvaluetoencode-keyvalseparator-entryseparator"><a id="encodeObject"></a><a href="#encodeObject"><code>encodeObject(valueToEncode, [keyValSeparator], [entrySeparator])</code></a></h3>
<p>Encodes a flat javascript object as a string. Only supports flat objects where the values are strings.</p>
<h4 id="arguments">Arguments</h4>
<ol>
<li><code>valueToEncode</code> (<em>Object</em>): The javascript object to encode.</li>
<li>[<code>keyValSeparator</code>] (<em>String</em>): The string used to separate keys from values in the encoded object. If not provided, defaults to <code>&apos;-&apos;</code>.</li>
<li>[<code>entrySeparator</code>] (<em>String</em>): The string used to separate entries in the encoded object. If not provided, defaults to <code>&apos;_&apos;</code>.</li>
</ol>
<h4 id="returns">Returns</h4>
<p>(<em>String</em>): The object encoded as a string.</p>
<h4 id="examples">Examples</h4>
<pre class="language-"><code class="lang-js"><span class="token function">encodeObject</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token punctuation">:</span> <span class="token string">&apos;bar&apos;</span><span class="token punctuation">,</span> boo<span class="token punctuation">:</span> <span class="token string">&apos;baz&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;foo-bar_boo-baz&apos;</span>

<span class="token function">encodeObject</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token punctuation">:</span> <span class="token string">&apos;bar&apos;</span><span class="token punctuation">,</span> boo<span class="token punctuation">:</span> <span class="token string">&apos;baz&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&apos;---&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;___&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// === &apos;foo---bar___boo---baz&apos;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Serialize.html#decode" class="navigation navigation-next navigation-unique" aria-label="Next page: decode">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Serialize","level":"2.1.4.1","depth":3,"next":{"title":"decode","level":"2.1.4.2","depth":3,"anchor":"#decode","path":"docs/api/Serialize.md","ref":"docs/api/Serialize.md#decode","articles":[]},"previous":{"title":"Serialization","level":"2.1.4","depth":2,"ref":"","articles":[{"title":"Serialize","level":"2.1.4.1","depth":3,"path":"docs/api/Serialize.md","ref":"docs/api/Serialize.md","articles":[]},{"title":"decode","level":"2.1.4.2","depth":3,"anchor":"#decode","path":"docs/api/Serialize.md","ref":"docs/api/Serialize.md#decode","articles":[]},{"title":"encode","level":"2.1.4.3","depth":3,"anchor":"#encode","path":"docs/api/Serialize.md","ref":"docs/api/Serialize.md#encode","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"book.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/pbeshai/react-url-query/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/pbeshai/react-url-query/tree/master"},"theme-default":{"styles":{"website":"book.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React URL Query Docs","gitbook":">=3.2.1"},"file":{"path":"docs/api/Serialize.md","mtime":"2017-06-20T21:52:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-20T21:55:11.919Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

