
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Examples · React URL Query Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../book.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../CHANGELOG.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Examples.html">
            
                <a href="Examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="api/">
            
                <a href="api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="api/addUrlProps.html">
            
                <a href="api/addUrlProps.html">
            
                    
                    addUrlProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="api/configureUrlQuery.html">
            
                <a href="api/configureUrlQuery.html">
            
                    
                    configureUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    Type Enums
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="api/UrlQueryParamTypes.html">
            
                <a href="api/UrlQueryParamTypes.html">
            
                    
                    UrlQueryParamTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="api/UrlUpdateTypes.html">
            
                <a href="api/UrlUpdateTypes.html">
            
                    
                    UrlUpdateTypes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                    Serialization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="api/Serialize.html">
            
                <a href="api/Serialize.html">
            
                    
                    Serialize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="api/Serialize.html">
            
                <a href="api/Serialize.html#decode">
            
                    
                    decode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="api/Serialize.html">
            
                <a href="api/Serialize.html#encode">
            
                    
                    encode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" >
            
                <span>
            
                    
                    Utils
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="api/subquery.html">
            
                <a href="api/subquery.html">
            
                    
                    subquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="api/subqueryOmit.html">
            
                <a href="api/subqueryOmit.html">
            
                    
                    subqueryOmit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" >
            
                <span>
            
                    
                    URL Update
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="api/replaceInUrlQuery.html">
            
                <a href="api/replaceInUrlQuery.html">
            
                    
                    replaceInUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="api/pushInUrlQuery.html">
            
                <a href="api/pushInUrlQuery.html">
            
                    
                    pushInUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="api/replaceUrlQuery.html">
            
                <a href="api/replaceUrlQuery.html">
            
                    
                    replaceUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.4" data-path="api/pushUrlQuery.html">
            
                <a href="api/pushUrlQuery.html">
            
                    
                    pushUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.5" data-path="api/multiReplaceInUrlQuery.html">
            
                <a href="api/multiReplaceInUrlQuery.html">
            
                    
                    multiReplaceInUrlQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.6" data-path="api/multiPushInUrlQuery.html">
            
                <a href="api/multiPushInUrlQuery.html">
            
                    
                    multiPushInUrlQuery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" >
            
                <span>
            
                    
                    React Router v4
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="api/RouterToUrlQuery.html">
            
                <a href="api/RouterToUrlQuery.html">
            
                    
                    RouterToUrlQuery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" >
            
                <span>
            
                    
                    Redux Action Integration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="api/replaceInUrlQueryFromAction.html">
            
                <a href="api/replaceInUrlQueryFromAction.html">
            
                    
                    replaceInUrlQueryFromAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="api/replaceUrlQueryFromAction.html">
            
                <a href="api/replaceUrlQueryFromAction.html">
            
                    
                    replaceUrlQueryFromAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="api/pushInUrlQueryFromAction.html">
            
                <a href="api/pushInUrlQueryFromAction.html">
            
                    
                    pushInUrlQueryFromAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="api/pushUrlQueryFromAction.html">
            
                <a href="api/pushUrlQueryFromAction.html">
            
                    
                    pushUrlQueryFromAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.5" data-path="api/urlAction.html">
            
                <a href="api/urlAction.html">
            
                    
                    urlAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.6" data-path="api/urlReplaceInAction.html">
            
                <a href="api/urlReplaceInAction.html">
            
                    
                    urlReplaceInAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.7" data-path="api/urlPushInAction.html">
            
                <a href="api/urlPushInAction.html">
            
                    
                    urlPushInAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.8" data-path="api/urlReplaceAction.html">
            
                <a href="api/urlReplaceAction.html">
            
                    
                    urlReplaceAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.9" data-path="api/urlPushAction.html">
            
                <a href="api/urlPushAction.html">
            
                    
                    urlPushAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.10" data-path="api/urlQueryMiddleware.html">
            
                <a href="api/urlQueryMiddleware.html">
            
                    
                    urlQueryMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.11" data-path="api/urlQueryReducer.html">
            
                <a href="api/urlQueryReducer.html">
            
                    
                    urlQueryReducer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Examples</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="examples">Examples</h1>
<p>The examples are included in the <a href="https://github.com/pbeshai/react-url-query/tree/master/examples" target="_blank">repository on GitHub</a>.</p>
<h3 id="basic"><a href="https://github.com/pbeshai/react-url-query/tree/master/examples/basic" target="_blank">basic</a></h3>
<p>Shows the bare minimum amount of work to get React URL Query working in your application when you are not using React Router or Redux. The basic steps are:</p>
<ol>
<li>Use a <a href="https://github.com/mjackson/history" target="_blank">history</a> of some sort to control pushing or replacing items in the browser&apos;s history stack. Be sure to listen for changes to the history and force an update when they occur (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/basic/src/App.js" target="_blank">App.js</a>)</li>
<li>Configure React URL Query to use the history in your application&apos;s setup (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/basic/src/index.js" target="_blank">index.js</a>).</li>
<li>Use a <code>urlPropsQueryConfig</code> and <a href="api/addUrlProps.html"><code>addUrlProps</code></a> to connect your component to React URL Query (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/basic/src/MainPage.js" target="_blank">MainPage.js</a>).</li>
</ol>
<h3 id="basic-mapurltoprops"><a href="https://github.com/pbeshai/react-url-query/tree/master/examples/basic-mapUrlToProps" target="_blank">basic-mapUrlToProps</a></h3>
<p>Shows a basic configuration to get React URL Query working in your application when you are not using React Router or Redux. Uses alternative approach of <code>mapUrlToProps</code> instead of <code>urlPropsQueryConfig</code>. The steps are:</p>
<ol>
<li>Use a <a href="https://github.com/mjackson/history" target="_blank">history</a> of some sort to control pushing or replacing items in the browser&apos;s history stack. Be sure to listen for changes to the history and force an update when they occur (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/basic-mapUrlToProps/src/App.js" target="_blank">App.js</a>)</li>
<li>Configure React URL Query to use the history in your application&apos;s setup (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/basic-mapUrlToProps/src/index.js" target="_blank">index.js</a>).</li>
<li>Use a <code>mapUrlToProps</code>, <code>mapUrlChangeHandlersToProps</code> and <a href="api/addUrlProps.html"><code>addUrlProps</code></a> to connect your component to React URL Query (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/basic-mapUrlToProps/src/MainPage.js" target="_blank">MainPage.js</a>).</li>
</ol>
<h3 id="redux"><a href="https://github.com/pbeshai/react-url-query/tree/master/examples/redux" target="_blank">redux</a></h3>
<p>Demonstrates how to integrate React URL Query with Redux (and no React Router). The only difference between this and the basic example is how you wrap your component with <code>addUrlProps</code>. The steps are:</p>
<ol>
<li>Use a <a href="https://github.com/mjackson/history" target="_blank">history</a> of some sort to control pushing or replacing items in the browser&apos;s history stack. Be sure to listen for changes to the history and force an update when they occur (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/redux/src/App.js" target="_blank">App.js</a>)</li>
<li>Configure React URL Query to use the history in your application&apos;s setup (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/redux/src/index.js" target="_blank">index.js</a>).</li>
<li>Use a <code>urlPropsQueryConfig</code> and <a href="api/addUrlProps.html"><code>addUrlProps</code></a> to connect your component to React URL Query. In this case, we wrap the connected component: <code>addUrlProps(...)(connect(...)(MyComponent))</code> (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/redux/src/MainPage.js" target="_blank">MainPage.js</a>)</li>
</ol>
<h3 id="redux-with-actions"><a href="https://github.com/pbeshai/react-url-query/tree/master/examples/redux-with-actions" target="_blank">redux-with-actions</a></h3>
<p>The most common way of integrating Redux with React URL Query is shown in the <a href="https://github.com/pbeshai/react-url-query/tree/master/examples/redux" target="_blank">redux example</a>. This project demonstrates an alternative approach, using <code>dispatch</code> and actions to change the URL. React Router is not used. The steps are:</p>
<ol>
<li>Use a <a href="https://github.com/mjackson/history" target="_blank">history</a> of some sort to control pushing or replacing items in the browser&apos;s history stack. Be sure to listen for changes to the history and force an update when they occur (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/redux-with-actions/src/App.js" target="_blank">App.js</a>)</li>
<li>Configure React URL Query to use the history in your application&apos;s setup (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/redux-with-actions/src/index.js" target="_blank">index.js</a>). Disable auto-generation of change handlers by passing <code>addChangeHandlers: false</code>.</li>
<li>Attach the <a href="api/urlQueryMiddleware.html"><code>urlQueryMiddleware</code></a> to Redux, optionally instantiating with a custom <a href="api/urlQueryReducer">URL query reducer</a>. (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/redux-with-actions/src/index.js" target="_blank">index.js</a>)</li>
<li>Create actions for URL updates with <a href="api/urlAction.html"><code>urlAction</code></a>, <a href="api/urlReplaceInAction.html"><code>urlReplaceInAction</code></a>, <a href="api/urlPushInAction.html"><code>urlPushInAction</code></a>, etc. (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/redux-with-actions/src/state/actions.js" target="_blank">actions.js</a>)</li>
<li>Create change handlers in <code>mapDispatchToProps</code> for the actions you&apos;ve made. (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/redux-with-actions/src/MainPage.js" target="_blank">MainPage.js</a>)</li>
<li>Use a <code>urlPropsQueryConfig</code> and <a href="api/addUrlProps.html"><code>addUrlProps</code></a> to connect your component to React URL Query. In this case, we wrap the connected component: <code>addUrlProps(...)(connect(...)(MyComponent))</code> (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/redux-with-actions/src/MainPage.js" target="_blank">MainPage.js</a>)</li>
</ol>
<h3 id="react-router-v2-and-redux"><a href="https://github.com/pbeshai/react-url-query/tree/master/examples/react-router-v2-and-redux" target="_blank">react-router-v2-and-redux</a></h3>
<p>Demonstrates how to use React URL Query with React Router v2 and Redux. This example also demonstrates using a custom type for a URL query parameter. The steps are:</p>
<ol>
<li>Configure React URL Query to use the React Router&apos;s history in your application&apos;s setup (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/react-router-v2-and-redux/src/index.js" target="_blank">index.js</a>).</li>
<li>Use a <code>urlPropsQueryConfig</code> and <a href="api/addUrlProps.html"><code>addUrlProps</code></a> to connect your component to React URL Query. In this case, we wrap the connected component: <code>addUrlProps(...)(connect(...)(MyComponent))</code> (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/react-router-v2-and-redux/src/MainPage.js" target="_blank">MainPage.js</a>).</li>
</ol>
<h3 id="react-router-v4-and-redux"><a href="https://github.com/pbeshai/react-url-query/tree/master/examples/react-router-v4-and-redux" target="_blank">react-router-v4-and-redux</a></h3>
<p>Demonstrates how to use React URL Query with React Router v4 and Redux. This example also demonstrates using a custom type for a URL query parameter. When using React Router v4, we do <em>not</em> use <a href="api/configureUrlQuery.html"><code>configureUrlQuery</code></a> as we do in all the others. Instead we use <a href="api/RouterToUrlQuery.html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RouterToUrlQuery</span><span class="token punctuation">&gt;</span></span></code></a>. The steps are:</p>
<ol>
<li>Use <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RouterToUrlQuery</span><span class="token punctuation">&gt;</span></span></code> to configure React URL Query to use the React Router&apos;s history in your application&apos;s setup (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/react-router-v4-and-redux/src/index.js" target="_blank">index.js</a>).</li>
<li>Use a <code>urlPropsQueryConfig</code> and <a href="api/addUrlProps.html"><code>addUrlProps</code></a> to connect your component to React URL Query. In this case, we wrap the connected component: <code>addUrlProps(...)(connect(...)(MyComponent))</code> (see <a href="https://github.com/pbeshai/react-url-query/blob/master/examples/react-router-v4-and-redux/src/MainPage.js" target="_blank">MainPage.js</a>).</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Read Me">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../CHANGELOG.html" class="navigation navigation-next " aria-label="Next page: Change Log">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Examples","level":"1.2","depth":1,"next":{"title":"Change Log","level":"1.3","depth":1,"path":"CHANGELOG.md","ref":"CHANGELOG.md","articles":[]},"previous":{"title":"Read Me","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"book.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/pbeshai/react-url-query/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/pbeshai/react-url-query/tree/master"},"theme-default":{"styles":{"website":"book.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React URL Query Docs","gitbook":">=3.2.1"},"file":{"path":"docs/Examples.md","mtime":"2016-10-12T14:14:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-20T21:55:11.919Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

